DATABASE_URL=postgresql://postgres.mtvhwwjxisesiydcruab:kano12345@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DJANGO_SECRET_KEY=FIXf0kirhs8WHeVfVEq4N-ABVM6dL-3GQc7sYpGi9d8ZYsjmm_-n3RTq2o3Dfwi1seg
DEBUG=True
CLOUDINARY_CLOUD_NAME=dhd3x9r77
CLOUDINARY_API_KEY=747416187397191
CLOUDINARY_API_SECRET=JiGWbp0W18T0fn3cM4Vy_2gVGZk