services:
  - type: web
    name: aurora-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn aurora.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: postgresql://aurora:aurora123@db.mtvhwwjxisesiydcruab.supabase.co:5432/aurora
      - key: DJANGO_SECRET_KEY
        value: django-insecure-*!t6hcvup-4t+q@9j28lhyfr74d+#g3^e*ajj-tdi7f42df)c6
      - key: DEBUG
        value: 'False'  # Usually production is False
